<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_AodF8LS4EeWkaozgjkgdvw" type="RosPackage" name="common_timeline_dash.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BciOQLS4EeWkaozgjkgdvw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_BciOQrS4EeWkaozgjkgdvw" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BckqgLS4EeWkaozgjkgdvw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_TNAmQLS4EeWkaozgjkgdvw" type="3001">
        <element xmi:type="ros:Parameter" href="common_timeline_dash.ros_package#//@node.0/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TNAmQbS4EeWkaozgjkgdvw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BckqgbS4EeWkaozgjkgdvw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BckqgrS4EeWkaozgjkgdvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bckqg7S4EeWkaozgjkgdvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mrv4sLS4EeWkaozgjkgdvw" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mrv4tLS4EeWkaozgjkgdvw" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mrv4sbS4EeWkaozgjkgdvw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mrv4srS4EeWkaozgjkgdvw" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="common_timeline_dash.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mrv4s7S4EeWkaozgjkgdvw"/>
    </children>
    <element xmi:type="ros:Node" href="common_timeline_dash.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BciOQbS4EeWkaozgjkgdvw" x="336" y="108" width="481" height="241"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AodF8bS4EeWkaozgjkgdvw"/>
  <element xmi:type="ros:Package" href="common_timeline_dash.ros_package#/"/>
</notation:Diagram>
