<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_QeMBIL0fEeWIavVfrTZYrg" type="RosPackage" name="robot_mandibles.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_RVQMAL0fEeWIavVfrTZYrg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RVQzEL0fEeWIavVfrTZYrg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RVQzEb0fEeWIavVfrTZYrg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_sq6VkL0fEeWIavVfrTZYrg" type="3001">
        <element xmi:type="ros:Parameter" href="robot_mandibles.ros_package#//@node.0/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sq68oL0fEeWIavVfrTZYrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v6ZwYL0fEeWIavVfrTZYrg" type="3001">
        <element xmi:type="ros:Parameter" href="robot_mandibles.ros_package#//@node.0/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v6ZwYb0fEeWIavVfrTZYrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xXsNwL0fEeWIavVfrTZYrg" type="3001">
        <element xmi:type="ros:Parameter" href="robot_mandibles.ros_package#//@node.0/@parameter.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXsNwb0fEeWIavVfrTZYrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ydqXUL0fEeWIavVfrTZYrg" type="3001">
        <element xmi:type="ros:Parameter" href="robot_mandibles.ros_package#//@node.0/@parameter.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ydqXUb0fEeWIavVfrTZYrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ztx7YL0fEeWIavVfrTZYrg" type="3001">
        <element xmi:type="ros:Parameter" href="robot_mandibles.ros_package#//@node.0/@parameter.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ztx7Yb0fEeWIavVfrTZYrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0v-YML0fEeWIavVfrTZYrg" type="3001">
        <element xmi:type="ros:Parameter" href="robot_mandibles.ros_package#//@node.0/@parameter.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0v-YMb0fEeWIavVfrTZYrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ljo9QL0gEeWIavVfrTZYrg" type="3001">
        <element xmi:type="ros:Parameter" href="robot_mandibles.ros_package#//@node.0/@parameter.6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ljo9Qb0gEeWIavVfrTZYrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KBLvML0kEeWIavVfrTZYrg" type="3001">
        <element xmi:type="ros:Parameter" href="robot_mandibles.ros_package#//@node.0/@parameter.7"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KBLvMb0kEeWIavVfrTZYrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fBJVsM2xEeWrHt5dzD1zSw" type="3001">
        <element xmi:type="ros:Parameter" href="robot_mandibles.ros_package#//@node.0/@parameter.8"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fBJVsc2xEeWrHt5dzD1zSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gnS0IM2xEeWrHt5dzD1zSw" type="3001">
        <element xmi:type="ros:Parameter" href="robot_mandibles.ros_package#//@node.0/@parameter.9"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gnS0Ic2xEeWrHt5dzD1zSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RVQzEr0fEeWIavVfrTZYrg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RVQzE70fEeWIavVfrTZYrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RVQzFL0fEeWIavVfrTZYrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZvdYML0fEeWIavVfrTZYrg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZvdYNL0fEeWIavVfrTZYrg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZvdYMb0fEeWIavVfrTZYrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZvdYMr0fEeWIavVfrTZYrg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="robot_mandibles.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZvdYM70fEeWIavVfrTZYrg" x="552" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKCtIL0fEeWIavVfrTZYrg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_eKDUML0fEeWIavVfrTZYrg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eKCtIb0fEeWIavVfrTZYrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eKCtIr0fEeWIavVfrTZYrg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="robot_mandibles.ros_package#//@node.0/@publisher.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKCtI70fEeWIavVfrTZYrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iVXeEL0fEeWIavVfrTZYrg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_iVYsML0fEeWIavVfrTZYrg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iVYFIL0fEeWIavVfrTZYrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iVYFIb0fEeWIavVfrTZYrg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="robot_mandibles.ros_package#//@node.0/@publisher.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iVYFIr0fEeWIavVfrTZYrg" x="552" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lUsV8L0fEeWIavVfrTZYrg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_lUsV9L0fEeWIavVfrTZYrg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lUsV8b0fEeWIavVfrTZYrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lUsV8r0fEeWIavVfrTZYrg" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="robot_mandibles.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUsV870fEeWIavVfrTZYrg"/>
    </children>
    <element xmi:type="ros:Node" href="robot_mandibles.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RVQMAb0fEeWIavVfrTZYrg" x="288" y="120" width="553" height="229"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QeMBIb0fEeWIavVfrTZYrg"/>
  <element xmi:type="ros:Package" href="robot_mandibles.ros_package#/"/>
</notation:Diagram>
